<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta charset="UTF-8" />
    <title>Kamil's Resume</title>
  </head>
  <body>
    <div class="container">
      <hr />
      <main>
        <h3>ABOUT ME</h3>
        <section id="aboutMe">
          aboutMe
        </section>
        <h3>EDUCATION</h3>
        <table>
          <tbody id="education">
            <tr id="template">
              <td>
                year
              </td>
              <td>
                <section>
                  <h4>title</h4>
                  <div>infomation</div>
                </section>
              </td>
            </tr>
          </tbody>
        </table>
      </main>
    </div>
  </body>
  <script src="./app.js"></script>
</html>
